<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="@string/txt_titulo"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_primeiro_nome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/tv_titulo"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/txt_hint_et_primeiro_nome"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/et_sobrenome"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/et_primeiro_nome"
        android:ems="10"
        android:hint="@string/txt_hint_et_sobrenome"
        android:inputType="textPersonName"
         />


    <EditText
        android:id="@+id/et_nome_curso"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/et_sobrenome"
        android:ems="10"
        android:hint="@string/txt_hint_et_nome_curso"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/et_telefone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/et_nome_curso"
        android:ems="10"
        android:hint="@string/txt_hint_et_telefone"
        android:inputType="textPersonName"
         />

    <TextView
        android:id="@+id/tv_listaCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_telefone"
        android:layout_margin="16dp"
        android:text="@string/escolha_um_curso"
        android:textStyle="bold"
        android:textSize="18sp"

        />

    <Spinner
        android:id="@+id/spinner_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_listaCurso"
        android:layout_margin="16dp"
        />


    <Button
        android:id="@+id/bt_limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/spinner_lista"
        android:layout_marginTop="30dp"
        android:text="@string/txt_bt_limpar"
        />

    <Button
        android:id="@+id/bt_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/spinner_lista"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/spinner_lista"
        android:text="@string/txt_bt_salvar"
        />

    <Button
        android:id="@+id/bt_finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/bt_limpar"
        android:layout_marginTop="16dp"
        android:text="@string/txt_bt_finalizar"
        />


</RelativeLayout>